@import "general";
@import "navegacion";
@import "footer";

/* HOME
**************/

main {
    background-color: #FAFAF4;
    padding-top     : 20px;
    padding-bottom  : 20px;
    margin-left     : 0;
    margin-right    : 0;
}


.row .home-img-banner img {
    height: 240px;
}

/*ANIMACION
************/

.container-h1>h1 {
    text-align: center;
    padding   : 30px 0;
    cursor    : pointer;
    transition: all 3s ease;

    &:hover {
        color: #F1B9A8;
    }
}





.after-banner-home {
    background-color: #FAFAF4;
    padding-top     : 40px;
    padding-bottom  : 40px;

}

.seccion-texto {
    width     : 400px;
    text-align: center;
    margin    : auto;

    img {
        margin-bottom: 30px;
    }
}



/* PRODUCTOS
**************/

section.productos {
    background: linear-gradient(to top, #FAFAF4 0%, #FAFAF4 50%, #D7CEC6 50%, #D7CEC6 100%);
    min-height: 700px;

    h2 {
        padding: 50px 0;
        color  : #FAFAF4;
    }

    .card-group {
        grid-gap: 20px;
        padding : 0 200px;
    }

    .card-body {
        background-color: #F1B9A8;
    }

    .card-1 {
        grid-column: 1 / 3;
        grid-row   : 1;
    }

    .card-2 {

        grid-column: 2 / 3;
        grid-row   : 1;
    }

    .card-3 {

        grid-column: 3 / 3;
        grid-row   : 1;
    }
}

/* CÃ“MO COMPRAR
**************/

section.como-comprar {
    background-color: #FAFAF4;



    h2 {
        padding: 50px 0;
    }

    .contenedor-comprar {
        max-width: 1100px;
    }

    .texto-comprar {
        background-color: #D7CEC6;
        color           : #FAFAF4;
        padding         : 100px 70px;

    }
}

/* BLOG
**************/

section.blog {
    background-color: #FAFAF4;
    padding         : 80px 200px 300px 200px;


}

/* CONTACTO
**************/

section.formulario {
    background-color: #D7CEC6;
    padding         : 100px 200px 125px;


}

section.formulario h1 {
    padding-bottom: 50px;
}


/*****************************
******* MEDIA QUERIES ******** 
******************************/

@media (max-width: 479px) {

    /* PRODUCTOS
**************/

    section.productos {

        h2 {
            padding: 40px 0;
        }

        .card-group {
            display              : grid;
            justify-content      : center;
            grid-template-columns: repeat(1);
            grid-gap             : 0px;
            padding              : 0 30px;
        }

        .card-1 {

            grid-column: 1;
            grid-row   : 0 / 3;
        }

        .card-2 {

            grid-column: 1;
            grid-row   : 2 / 3;
        }

        .card-3 {

            grid-column: 1;
            grid-row   : 3 / 3;
        }
    }

    /* BLOG
**************/

    section.blog {
        padding: 50px 50px 60px;


    }

    /* CONTACTO
**************/
    section.formulario {
        padding: 50px 50px 60px;
    }
}

@media (min-width: 480px) and (max-width: 575px) {

    /* PRODUCTOS
**************/

    section.productos {

        h2 {
            padding: 40px 0;
        }

        .card-group {
            display              : grid;
            justify-content      : center;
            grid-template-columns: repeat(1);
            grid-gap             : 0px;
            padding              : 0 30px;
        }

        .card-1 {

            grid-column: 1;
            grid-row   : 0 / 3;
        }

        .card-2 {

            grid-column: 1;
            grid-row   : 2 / 3;
        }

        .card-3 {

            grid-column: 1;
            grid-row   : 3 / 3;
        }
    }

    /* BLOG
**************/

    section.blog {
        padding: 80px 80px 90px;
    }

    /* CONTACTO
**************/
    section.formulario {
        padding: 80px 80px 90px;


    }
}

@media (min-width: 576px) and (max-width: 767px) {

    /* PRODUCTOS
**************/

    section.productos {

        h2 {
            padding: 40px 0;
        }

        padding-bottom: 30px;

        .card-group {
            display              : grid;
            justify-content      : center;
            grid-template-columns: repeat(1);
            grid-gap             : 10px;
            padding              : 0 30px;
        }

        .card-1 {

            grid-column: 1;
            grid-row   : 0 / 3;
        }

        .card-2 {

            grid-column: 1;
            grid-row   : 2 / 3;
        }

        .card-3 {

            grid-column: 1;
            grid-row   : 3 / 3;
        }
    }

    /* BLOG
**************/

    section.blog {
        padding: 100px 100px 110px;
    }

    /* CONTACTO
**************/
    section.formulario {
        padding: 100px 100px 110px;


    }
}

@media (min-width: 768px) and (max-width: 991px) {

    /* PRODUCTOS
**************/

    section.productos {
        .card-group {
            padding: 0 80px;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

    /* PRODUCTOS
**************/

    section.productos {
        .card-group {
            padding: 0 80px;
        }
    }
}